<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Data</title>
    <script src="https://kit.fontawesome.com/3e0c0ed060.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="fashionData.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap">
    <style>
        body {
    margin: 0%;
    font-size: 14px;    ;
    }
    #sc1 {
    display: flex;
    justify-content: space-between;
    max-width: 95%;
    margin: auto;
    }
    #sc11 {
    margin-top: -10px;
    display: flex;
    width: 30%;
    justify-content: space-around;
    font-size: 13px;
    }
    #sc12 {
    margin-top: -0.7%;
    display: flex;
    width: 28%;
    justify-content: space-around;
    /* height:20px; */
    /* border: 1px solid black; */
    font-size: 13px;
    
    
    }
    #sc12 > div:nth-child(5) > i {
    font-size: 130%;
    margin-left: -2%;
    /* border: 1px solid black */
    }
    #sc12 > div:nth-child(4) > i {
    font-size: 20px;
    margin-left: -10px;
    }
    #absolute_My_eBay {
    position: absolute;
    top: 30px;
    right: 65px;
    background-color: #ffffff;
    display: none;
    height:300px;
    width: 200px;
    border:1px solid rgb(238, 234, 234)
    }
    #helloMouse:hover #absolute_My_eBay {
    display: block;
    transition: transform(5s);
    
    }
    #absolute_My_eBay >a{
        color: black;
        text-decoration: none;
        
    }
    #absolute_My_eBay >a>p{
    margin-left: 10px;
    }
    #sc122{
        position: absolute;
        height:300px;
        width: 480px;
        background-color: #ffffff;
        right:30px;
        text-align: center;
        display: none;
        border:1px solid rgb(238, 234, 234)
    }
    #sc121:hover #sc122 {
    display: block;
    }
    #sc122>h1{
    margin-top: 120px;
    color: #d4d3d3;
    }
    #sc131{
        position: absolute;
        height:150px;
        width:300px;
        background-color: #ffffff;
        right:30px;
        text-align: center;
        color: #cec7c7;
        display: none;
        border:1px solid rgb(238, 234, 234)
    }
    #sc13:hover #sc131{
    display: block;
    }
    
    
    
    
    /* 1st navbar css part end here */
    
    
    
    
    
    #shconatainer {
    font-family: Arial, Helvetica, sans-serif;
    }
    #shc1 {
    text-align: end;
    /* font-size: 18px; */
    margin-top: -0.5%;
    }
    
    #shc2 > img {
    height: 100%;
    width: 100%;
    }
    #shc2 {
    margin-top: -0.5%;
    margin-left: 1%;
    /* border: 1px solid black; */
    height:48px;
    width: 8%;
    }
    #shc3 {
    height: 150px;
    width: 28%;
    background-color: #3665f3;
    display: flex;
    margin: auto;
    margin-top: 3%;
    /* border: 1px solid red; */
    /* font-size: 10px; */
    
    }
    #shc31 > div {
    height: 25px;
    background-color: white;
    width: 25px;
    text-align: center;
    margin-top: 60px;
    border-radius: 50%;
    margin-left: 15px;
    border: 1px solid #3665f3;
    
    }
    #shc31 > div > p {
    margin-top:5px;
      /* padding-left: -20px; */
    color: #3665f3;
    }
    #shc32 {
    margin-top: 18px;
    /* font-size: 18px; */
    margin-left: 10px;
    color: white;
    /* font-family: sans-serif; */
    width: 80%;
    /* border: 1px solid red; */
    
    }
    #shc4 {
    margin-left: 46%;
    /* border: 1px solid red; */
    font-size: 25px;
    height:30px;
    width:100px;
    margin-top: -1.5%;
    }
    
    
    #shc5 {
    margin-left: 41%;
    /* margin-top: -2%; */
    /* border: 1px solid red; */
    
    }
    #shc6 {
    margin: auto;
    height: 500px;
    width: 26%;
    /* border: 1px solid red; */
    
    }
    #shc61 > input {
    width: 98%;
    border-radius: 7px;
    height: 37px;
    margin-top: 20px;
    background-color: #f7f7f7;
    font: 20px;
    border: 1px solid rgb(131, 131, 131);
    
    }
    
    #shc61 > button {
    width: 100%;
    border-radius: 30px;
    height: 45px;
    margin-top: 20px;
    /* border: 1px solid red; */
    /* justify-content: center; */
    }
    #shc61 > button>h2{
        margin-top: 2.2%;
        font-size: 18px;
        }
        #shc61 > hr {
        margin-top: 40px;
        margin-bottom: 40px;
        }
        #shc7 {
        display: flex;
        margin-left: 43%;
        margin-top: -8%;
        width: 10%;
        height: 40px;
        /* border: 1px solid red; */
        
        }
        #shc7 > input {
        margin-top: 16px;
        margin-left: 30px;
        }
        #shc8 {
        display: flex;
        margin-left: 42%;
        margin-top: -20px;
        width: 16%;
        height: 70px;
        /* border: 1px solid red; */
        
        }
        #shc9 {
        margin-left: 46%;
        margin-top: -20px;
        /* border: 1px solid red; */
        
        }
        #shc10 {
        margin-left: 20%;
        margin-top: 40px;
        color: grey;
        }
        
        /* sign css part end here */
        
        body {
        margin: 0%;
        font-family: Arial, Helvetica, sans-serif;
        }
        #shuc1 {
        display: flex;
        margin-top: 20px;
        justify-content: space-between;
        width: 97%;
        margin-left: 1%;
        }
        #shuc1 > img {
        height: 50px;
        }
        #shuc2 {
        height: 150px;
        width: 35%;
        background-color: #3665f3;
        display: flex;
        margin: auto;
        margin-top: 3%;
        }
        #shuc21 > div {
        height: 30px;
        background-color: white;
        width: 30px;
        text-align: center;
        margin-top: 60px;
        border-radius: 50%;
        margin-left: 15px;
        }
        #shuc21 > div > p {
        padding-top: 5px;
        color: #3665f3;
        }
        #shuc22 {
        margin-top: 10px;
        font-size: 18px;
        margin-left: 20px;
        color: white;
        font-family: sans-serif;
        width: 90%;
        }
        #shuc3 {
        margin-left: 38%;
        font-size: 25px;
        }
        #shuc4 {
        display: flex;
        margin-left: 38%;
        width: 25%;
        justify-content: space-evenly;
        margin-top: -20px;
        }
        #shuc4 > input {
        margin-top: 20px;
        font-size: 20px;
        
        }
        #shuc4 > i {
        margin-top: 15px;
        font-size: 20px;
        }
        #shuc5 {
        height: 400px;
        width: 30%;
        margin: auto;
        }
        #shuc5 > input[type="text"]:nth-child(1) {
        height: 45px;
        width: 45%;
        border-radius: 10px;
        background-color: #f7f7f7;
        border: 1px solid rgb(131, 131, 131);
        
        }
        #shuc5 > input[type="text"]:nth-child(2) {
        height: 45px;
        width: 45%;
        border-radius: 10px;
        margin-left: 5%;
        background-color: #f7f7f7;
        border: 1px solid rgb(131, 131, 131);
        
        }
        #shuc5 > input[type="email"]:nth-child(3) {
        height: 45px;
        width: 98%;
        border-radius: 10px;
        background-color: #f7f7f7;
        margin-top: 40px;
        border: 1px solid rgb(131, 131, 131);
        
        }
        #shuc5 > input[type="password"]:nth-child(4) {
        height: 45px;
        width: 98%;
        border-radius: 10px;
        background-color: #f7f7f7;
        margin-top: 40px;
        border: 1px solid rgb(131, 131, 131);
        }
        #shuc5 > p {
        margin-top: 30px;
        }
        #shuc5 > button {
        height: 55px;
        width: 98%;
        border-radius: 100px;
        background-color: #c7c7c7;
        color: white;
        border: #c7c7c7;
        }
        #shuc6 {
        margin-left: 20%;
        margin-top: 40px;
        color: grey;
        }
        
        #shuconatainer > hr {
        margin-top: 2%;
        }
        
        /* register css part end here */
        
        #sc2 {
        display: flex;
        height: 85px;
        margin-top: -1%;
        /* border:1px solid red; */
        }
        
        #sc21 {
        height: 55%;
        width: 9%;
        margin-left: 3%;
        margin-top: 1.4%;
        /* border:1px solid red; */
        
        }
        #sc21 > img {
        height: 100%;
        width: 100%;
        }
        
        #sc22 {
        width: 4%;
        padding-top: 1%;
        color: #888585;
        display: flex;
        margin-left: 1%;
        /* border: 1px solid red; */
        
        font-size: 14px;
        }
        #sc22 > i {
            margin-top: 50%;
            margin-left: 0.5%;
            /* border: 1px solid red; */
            
            }
            #sc23 {
            height: 50%;
            width: 60%;
            border: 3px solid black;
            margin: 1.4% 0% 0% 1.5%;
            display: flex;
            /* border:1px solid red; */
            
            }
            #sc23 > i {
            font-size: 22px;
            margin-top: 1%;
            }
            #sc23 > input {
            height: 70%;
            width: 80%;
            border: transparent;
            padding:5px;
            font-size:22px;
            /* border:1px solid green; */
            outline:none
            }
            #sc23 >div> button {
            height: 98%;
            width: 92%;
            margin-left: -5px;
            border: transparent;
            /* padding: 20px; */
            background-color: transparent;
            font-size: 14px;
            /* border: 1px solid red; */
            
            }
            #sc23 >div{
                width:18%
            }
            #sc23 >div>i{
                margin-left: -15%;
            /* border: 1px solid red; */
            
            }
            #sc2>button{
                height: 54%;
                width:13%;
                background-color: #3665f3;
                color: white;
                font-size: 15px;
                border: transparent;
                margin: 1.5% 0% 0% 0.5%;
            /* border: 1px solid red; */
                
            }
            #sc3{
                
                width: 98%;
                margin: auto;
                margin-top: -10px;
            }
            #sc4{
                display: flex;
                width: 90%;
                margin: auto;
                margin-top: -10px;
            }
            #sc4>div>a{
                text-decoration: none;
                color: rgb(83, 81, 81);
            }
            #sc4>div{
                margin-left: 35px;
            }
            #sc431{
                display: none;
                height:350px;
                width:95%;
                position: absolute;
                background-color: #ffffff;
                right:30px;
                top:145px;
                text-align: center;
                border:1px solid rgb(238, 234, 234)
            }
            #sc431>div{
                margin-left:20px
            }
            #sc431>div>img{
            height: 90%;
            width:95%;
            margin:10px;
            }
            #sc431 > div:nth-child(3){
                /* border: 1px solid red; */
                width:65% 
            }
            #sc431>div>a{
                color:black;
                text-decoration: none;
            }
            #sc43:hover #sc431{
            display: block;
            display: flex;
            }
            #sc441{
                display: none;
                height:350px;
                width:95%;
                position: absolute;
                background-color: #ffffff;
                right:30px;
                top:145px;
                text-align: center;
                border:1px solid rgb(238, 234, 234)
                
            }
            #sc441>div{
                margin-left:20px
            }
            #sc441>div>img{
            height: 90%;
            width:95%;
            margin:10px;
            }
            #sc441 > div:nth-child(3){
                /* border: 1px solid red; */
                width:65% 
            }
            #sc44:hover #sc441{
            display: block;
            display: flex;
            }
            #sc441>div>a{
                color:black;
                text-decoration: none;
            }
            
            
            
            #sc451{
                display: none;
                height:350px;
                width:95%;
                position: absolute;
                background-color: #ffffff;
                right:30px;
                top:145px;
                text-align: center;
                border:1px solid rgb(238, 234, 234)
                
            }
            #sc451>div{
                margin-left:20px
            }
            #sc451>div>img{
            height: 90%;
            width:95%;
            margin:10px;
            }
            #sc451 > div:nth-child(3){
                /* border: 1px solid red; */
                width:65% 
            }
            #sc45:hover #sc451{
            display: block;
            display: flex;
            }
            #sc451>div>a{
                color:black;
                text-decoration: none;
            }
            
            
            #sc461{
                display: none;
                height:350px;
                width:95%;
                position: absolute;
                background-color: #ffffff;
                right:30px;
                top:145px;
                text-align: center;
                border:1px solid rgb(238, 234, 234)
                
            }
            #sc461>div{
                margin-left:20px
            }
            #sc461>div>img{
            height: 90%;
            width:95%;
            margin:10px;
            }
            #sc461 > div:nth-child(3){
                /* border: 1px solid red; */
                width:65% 
            }
            #sc46:hover #sc461{
                display: block;
                display: flex;
                }
                #sc461>div>a{
                    color:black;
                    text-decoration: none;
                }
                
                
                
                #sc471{
                    display: none;
                    height:350px;
                    width:95%;
                    position: absolute;
                    background-color: #ffffff;
                    right:30px;
                    top:145px;
                    text-align: center;
                    border:1px solid rgb(238, 234, 234)
                    
                }
                #sc471>div{
                    margin-left:20px
                }
                #sc471>div>img{
                height: 90%;
                width:95%;
                margin:10px;
                }
                #sc471 > div:nth-child(3){
                    /* border: 1px solid red; */
                    width:65% 
                }
                #sc47:hover #sc471{
                display: block;
                display: flex;
                }
                #sc471>div>a{
                    color:black;
                    text-decoration: none;
                }
                
                
                #sc481{
                    display: none;
                    height:350px;
                    width:95%;
                    position: absolute;
                    background-color: #ffffff;
                    right:30px;
                    top:145px;
                    text-align: center;
                    border:1px solid rgb(238, 234, 234)
                    
                }
                #sc481>div{
                    margin-left:20px
                }
                #sc481>div>img{
                height: 90%;
                width:95%;
                margin:10px;
                }
                #sc481 > div:nth-child(3){
                    /* border: 1px solid red; */
                    width:65% 
                }
                #sc48:hover #sc481{
                display: block;
                display: flex;
                }
                #sc481>div>a{
                    color:black;
                    text-decoration: none;
                }
                
                
                
                #sc491{
                    display: none;
                    height:350px;
                    width:95%;
                    position: absolute;
                    background-color: #ffffff;
                    right:30px;
                    top:145px;
                    text-align: center;
                    border:1px solid rgb(238, 234, 234)
                    
                }
                #sc491>div{
                    margin-left:20px
                }
                #sc491>div>img{
                height: 90%;
                width:95%;
                margin:10px;
                }
                #sc491 > div:nth-child(3){
                    /* border: 1px solid red; */
                    width:65% 
                }
                #sc49:hover #sc491{
                display: block;
                display: flex;
                }
                #sc491>div>a{
                    color:black;
                    text-decoration: none;
                }
                
                
                
                #sc511{
                    display: none;
                    height:350px;
                    width:95%;
                    position: absolute;
                    background-color: #ffffff;
                    right:30px;
                    top:145px;
                    text-align: center;
                    border:1px solid rgb(238, 234, 234)
                    
                }
                #sc511>div{
                    margin-left:20px
                }
                #sc511>div>img{
                height: 90%;
                width:95%;
                margin:10px;
                }
                #sc511 > div:nth-child(3){
                    /* border: 1px solid red; */
                    width:65% 
                }
                #sc51:hover #sc511{
                display: block;
                display: flex;
                }
                #sc511>div>a{
                    color:black;
                    text-decoration: none;
                }
                
                
                #sc531{
                    display: none;
                    height:350px;
                    width:95%;
                    position: absolute;
                    background-color: #ffffff;
                    right:30px;
                    top:145px;
                    text-align: center;
                    border:1px solid rgb(238, 234, 234)
                    
                }
                #sc531>div{
                    margin-left:20px
                }
                #sc531>div>img{
                height: 90%;
                width:95%;
                margin:10px;
                }
                #sc531 > div:nth-child(3){
                    /* border: 1px solid red; */
                    width:65% ;
                    margin-left: 20%;
                }
                #sc53:hover #sc531{
                display: block;
                display: flex;
                }
                #sc531>div>a{
                    color:black;
                    text-decoration: none;
                }
                
                #sc6{
                    height:400px;
                    width:100%;
                    margin-top: -10px;
                
                }
                #sc6>img{
                    height:100%;
                    width:100%
                }
                body{
                    margin: 0%;
                }
                #sc7{
                    height:600px;
                    width:100%;
                     /* border:1px solid black; */
    margin-top:10px;
    background-color: #ffffff;
}
#sc7>hr{
margin-top: 120px;
}
#sc71{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 400px;
}

    #sc71>div>a>p{
        margin-left: 50px;
        color:#767676;
        text-decoration: none;

    }
    #sc71>div>a>h3{
        margin-left: 50px;
        color:#767676;
    }
    #sc71>div>a{
        text-decoration: none;
    }
    </style>
</head>
<body>
    
    <div id="sc1">
        <div id="sc11">
            <h4 id="sc111">Hi! <a href="signin.html">Sign in</a> or <a href="register.html">register</a></h4>
            <h4> <a href="" style="color:black; text-decoration: none; ">Daily Deals</a></h4>
            <h4><a href="" style="color:black;  text-decoration: none;">Help & Contact</a></h4>

        </div>
        <div id="sc12">
            <h4>Sell </h4>
            <h4>Watchlist <i class="fa-solid fa-angle-down"></i></h4>
            <div id="helloMouse">
                <h4 onclick="window.location.href='signin.html'">My eBay<i class="fa-solid fa-angle-down"></i></h4>
                <div id="absolute_My_eBay">
                    <a href="">
                        <p>Summary</p>
                    </a>
                    <a href="">
                        <p>Recently Viewed</p>
                    </a>
                    <a href="">
                        <p> Bids/Offers</p>
                    </a>
                    <a href="watchlist.html">
                        <p>Watchlist</p>
                    </a>
                    <a href="">
                        <p>Purchase History</p>
                    </a>
                    <a href="">
                        <p>Buy Again</p>
                    </a>
                    <a href="">
                        <p>Selling</p>
                    </a>
                    <a href="saved.html">
                        <p>Saved Searches</p>
                    </a>
                    <a href="">
                        <p>Saved Sellers</p>
                    </a>
                    <a href="">
                        <p>Messages</p>
                    </a>

                </div>
            </div>
            <div style="padding:3.5%;" id="sc121">
                <i class="fa-solid fa-bell"></i>
                <div id="sc122">
                    <h1>You are all caught up!</h1>
                </div>

            </div>
            <div style="margin:5%;" id="sc13">
                <i class="fa-solid fa-cart-shopping"></i>
                <div id="sc131">
                    <h1>Your cart is empty</h1>
                    <h3>Time to start shopping!</h3>
                </div>
            </div>
        </div>

    </div>
    <hr style="margin-top:-1%; color: #f1ebeb;">




    <!-- 
        Art supplies
Musical instruments
        1st nav bar ends here
    -->



    <div id="sc2">
        <div id="sc21" onclick="window.location.href='index.html'">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/EBay_logo.svg/1200px-EBay_logo.svg.png"
                alt="">
        </div>

        <div id="sc22">
            <p>
                Shop by category
            </p>
            <i class="fa-solid fa-angle-down"></i>
        </div>
        <div id="sc23">
            <i class="fa-solid fa-magnifying-glass" style="margin-left: 5px;"></i>
            <input type="text" name="" id="">
            <div>
                <button name="" id="">
                    All category
                </button>
                <i class="fa-solid fa-angle-down"></i>
            </div>
        </div>

        <button>
            Search
        </button>
    </div>

    <div id="sc3">
        <hr>
    </div>


    <!-- 3rd nav bar  starts from here
    Health & Beauty-->



    <div id="sc4">

        <div id="sc41">
            <a href="">
                <p> Home </p>
            </a>
        </div>
        <div id="sc42">
            <a href="">
                <p>Saved </p>
            </a>
        </div>

        <div id="sc43">
            <a href="MElectronics.html">
                <p onclick="">Electronics</p>
            </a>

            <div id="sc431">
                <div>
                    <h3>Most popular categories</h3>
                    <hr>
                    <a href="#">
                        <p class="shubham11">Cell phones and accessories</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Video games and consoles</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Computers and tablets</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Cameras and photos</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Camera drones</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Asian Brands</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Smart home</p>
                    </a>
                </div>




                <div>
                    <h3>More categories</h3>
                    <hr>
                    <a href="#">
                        <p class="shubham11">Apple</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Samsung</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Xiaomi</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Portable audio and headphones</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Smart watches</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Deals</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Sell on eBay</p>
                    </a>
                </div>
                <div>
                    <img src="https://ir.ebaystatic.com/cr/v/c1/NAO-45026-19392.jpeg" alt="">
                </div>

            </div>
        </div>
        <div id="sc44">
            <a href="MFashion.html">
                <p>Fashion</p>
            </a>
            <div id="sc441">
                <div>
                    <h3>Most popular categories</h3>
                    <hr>
                    <a href="#">
                        <p class="shubham11">Footwear </p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Women's clothing</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Footwear for women</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Clothes for men</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Men's footwear</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Watches</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Jewelry</p>
                    </a>
                </div>


                <div>
                    <h3>More categories</h3>
                    <hr>
                    <a href="#">
                        <p class="shubham11">Accessories for men</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Accessories for women</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Bags and wallets for women</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Mens sunglasses</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Womens sunglasess</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Sneakers</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Deals </p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Sell on eBay</p>
                    </a>

                </div>
                <div>
                    <img src="https://ir.ebaystatic.com/cr/v/c1/NAO-45026-19393-v2.jpeg" alt="">
                </div>
            </div>
        </div>
        <div id="sc45">
            <a href="beauty.html">
                <p>Health & Beauty</p>
            </a>
            <div id="sc451">

                <div>
                    <h3>Most popular categories</h3>
                    <hr>
                    <a href="beauty.html">
                        <p class="shubham11">Beauty</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Makeup</p>
                    </a>
                    <a href="health.html">
                        <p class="shubham11">Health</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">K-Beauty</p>
                    </a>
                    <a href="#">
                        <p class="shubham11"> Manicure and pedicure</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Hair products</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Skin products</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Orthopedic products</p>
                    </a>

                </div>
                <div>
                    <h3>More categories</h3>
                    <hr>
                    <a href="#">
                        <p class="shubham11">Vitamins and food supplements</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Shaving and waxing</p>
                    </a>
                    <a href="#">
                        <p class="shubham11"> Bath and personal hygiene</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Oral hygiene</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Massagers</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Deals</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Sell on eBay</p>
                    </a>
                </div>
                <div>
                    <img src="https://ir.ebaystatic.com/cr/v/c1/NAO-45026-19394.jpeg" alt="">
                </div>

            </div>
        </div>
        <div id="sc46">
            <a href="">
                <p>Home & Garden</p>
            </a>
            <div id="sc461">

                <div>
                    <h3>Most popular categories</h3>
                    <hr>
                    <a href="#">
                        <p class="shubham11">Workshop Tools and Equipment</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Patio, garden and outdoors</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Home improvement</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Kitchen, dining and bar</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Lamps, lights and fans</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Interior decoration</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Home organization</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Home appliances</p>
                    </a>

                </div>
                <div>
                    <h3>More categories</h3>
                    <hr>
                    <a href="#">
                        <p class="shubham11">Toys</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Pets</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Crafts</p>
                    </a>
                    <a href="moniArt.html">
                        <p class="shubham11">Art supplies</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Musical instruments</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Jewelry and beads</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Deals</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Sell on eBay</p>
                    </a>
                </div>
                <div>
                    <img src="https://ir.ebaystatic.com/cr/v/c1/NAO-45026-19395.jpeg" alt="">
                </div>

            </div>
        </div>
        <div id="sc47">
            <a href="cycling.html">
                <p>Sports</p>
            </a>
            <div id="sc471">

                <div>
                    <h3>Most popular categories</h3>
                    <hr>
                    <a href="#">
                        <p class="shuhbam11">Cycling</p>
                    </a>
                    <a href="#">
                        <p class="shuhbam11">Fitness, running and yoga</p>
                    </a>
                    <a href="#">
                        <p class="shuhbam11">Fitness Tech</p>
                    </a>
                    <a href="#">
                        <p class="shuhbam11">Fishing</p>
                    </a>
                    <a href="#">
                        <p class="shuhbam11">Camping</p>
                    </a>
                    <a href="#">
                        <p class="shuhbam11">Scooters</p>
                    </a>
                    <a href="#">
                        <p class="shuhbam11">Team sports</p>
                    </a>
                </div>
                <div>
                    <h3>More categories</h3>
                    <hr>
                    <a href="#">
                        <p class="shuhbam11">Watersports</p>
                    </a>
                    <a href="#">
                        <p class="shuhbam11">Winter sports</p>
                    </a>
                    <a href="#">
                        <p class="shuhbam11">Box and MMA</p>
                    </a>
                    <a href="#">
                        <p class="shuhbam11">Swimming</p>
                    </a>
                    <a href="#">
                        <p class="shuhbam11">GPS & Running Watches</p>
                    </a>
                    <a href="#">
                        <p class="shuhbam11">Garmin</p>
                    </a>
                    <a href="#">
                        <p class="shuhbam11">Deals</p>
                    </a>
                    <a href="#">
                        <p class="shuhbam11">Sell on eBay</p>
                    </a>

                </div>
                <div>
                    <img src="https://ir.ebaystatic.com/cr/v/c1/NAO-45026-19396.jpeg" alt="">
                </div>

            </div>
        </div>
        <div id="sc48">
            <a href="">
                <p>Collectibles and Art</p>
            </a>
            <div id="sc481">

                <div>
                    <h3>Most popular categories</h3>
                    <hr>
                    <a href="collectiblesAndArt.html">
                        <p>Collectibles</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Art</p>
                    </a>
                    <a href="actionAndFigure.html">
                        <p>Action figures</p>
                    </a>
                    <a href="collectibles.html">
                        <p>Cartoon characters</p>
                    </a>
                    <a href="entertainment.html">
                        <p>Movie and TV characters</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Diecast</p>
                    </a>
                    <a href="recordAndPlayer.html">
                        <p>Musical memorabilia</p>
                    </a>
                </div>
                <div>
                    <h3>More categories</h3>
                    <hr>
                    <a href="actionAndFigure.html">
                        <p>Sports memorabilia</p>
                    </a>
                    <a href="actionAndFigure.html">
                        <p>Trading card games</p>
                    </a>
                    <a href="antiques.html">
                        <p>Antiques</p>
                    </a>
                    <a href="comics.html">
                        <p>Comics</p>
                    </a>
                    <a href="stamps.html">
                        <p>Funko pop</p>
                    </a>
                    <a href="vintage.html">
                        <p>Deals</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Sell on eBay</p>
                    </a>
                </div>
                <div>
                    <img src="https://ir.ebaystatic.com/cr/v/c1/NAO-45026-19393-v2.jpeg" alt="">
                </div>

            </div>
        </div>
        <div id="sc49">
            <a href="#">
                <p>Industrial equipment</p>
            </a>
            <div id="sc491">

                <div>
                    <h3>Most popular categories</h3>
                    <hr>
                    <a href="#">
                        <p class="shubham11">Dental healthcare</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Electronic equipment and supplies</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Metallurgy and manufacturing</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Motors and industrial automation</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Heavy equipment parts</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Light industrial tools</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Inspection, measurement and testing equipment</p>
                    </a>
                </div>
                <div>
                    <h3>More categories</h3>
                    <hr>
                    <a href="#">
                        <p class="shubham11">Packing and shipping</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Office supplies and equipment</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Printing and graphic arts</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Restaurants and food service</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Maintenance and safety</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Retail and services</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Deals</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Sell on eBay</p>
                    </a>
                </div>
                <div>
                    <img src="https://ir.ebaystatic.com/cr/v/c1/NAO-45026-19398.jpeg" alt="">
                </div>

                
                <div>
                    <h3>Car</h3>
                    <hr>
                    <a href="#">
                        <p class="shubham11">Auto and truck parts</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Tools and supplies</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Turbo chargers</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Clothing and merchandise</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Shock absorbers</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Electronic and GPS</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Car Care and Detailing</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Vintage pieces</p>
                    </a>

                </div>
                <div>
                    <h3>Motorcycle and Offers</h3>
                    <hr>
                    <a href="#">
                        <p class="shubham11">Motorcycle parts</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Body and frame</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Engines and parts</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Accessories</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Exhausts and systems</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Rims</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Deals</p>
                    </a>
                    <a href="#">
                        <p class="shubham11">Sell on eBay</p>
                    </a>

                </div>
                <div>
                    <img src="https://ir.ebaystatic.com/cr/v/c1/NAO-45026-19399.jpeg" alt="">
                </div>

            </div>
        </div>
        <div id="sc52">
            <a href="Nandudeals.html">
                <p>Deals</p>
            </a>
        </div>
        <div id="sc53">
            <a href="Sell.html">
                <p>Sell</p>
            </a>
            <div id="sc531">

                <div>
                    <h3></h3>
                    <hr>
                    <a href="">
                        <p>Create listing</p>
                    </a>
                    <a href="">
                        <p>Apply as a business</p>
                    </a>
                    <a href="">
                        <p>Seller center</p>
                    </a>
                    <a href="">
                        <p></p>
                    </a>
                    <a href="">
                        <p></p>
                    </a>
                    <a href="">
                        <p></p>
                    </a>
                    <a href="">
                        <p></p>
                    </a>
                </div>
                <div>
                    <h3> </h3>
                    <hr>
                    <a href="">
                        <p> </p>
                    </a>
                    <a href="">
                        <p> </p>
                    </a>
                    <a href="">
                        <p></p>
                    </a>
                    <a href="">
                        <p></p>
                    </a>
                    <a href="">
                        <p></p>
                    </a>
                    <a href="">
                        <p></p>
                    </a>
                    <a href="">
                        <p></p>
                    </a>
                </div>
                <div>
                    <img src="https://ir.ebaystatic.com/cr/v/c1/NAO-45026-19400.jpeg" alt="">
                </div>

            </div>
        </div>

    </div>

    <div id="sc3">
        <hr>
    </div>





    <!-- header Section Closed-->
    <div id="top-section">
        <div>
            <a href="index.html">eBay</a>
            <i class="fa-solid fa-angle-right"></i>
            <a href="fashion.html">Clothing, Shoes & Accessori...</a>
            <i class="fa-solid fa-angle-right"></i>
            <a href="">Fashion...</a>
        </div>
    </div>
    <div  id="top-heading">
        <span>Clothing, Shoes & Accessories</span>
    </div>
    <div id="main-container">
    <section id="right-section">
        <h3>Shop by Category</h3>
        <button>
            <span>Women</span>
            <i class="fa-solid fa-angle-down"></i>
        </button>
        <button>
            <span>Men</span>
            <i class="fa-solid fa-angle-down"></i>
        </button>
        <button>
            <span>Kids</span>
            <i class="fa-solid fa-angle-down"></i>
        </button>
        <button>
            <span>Baby</span>
            <i class="fa-solid fa-angle-down"></i>
        </button>
        <button>
            <span>Speciality</span>
            <i class="fa-solid fa-angle-down"></i>
        </button>
        <button>
            <span>Jewelry & Watches</span>
            <i class="fa-solid fa-angle-down"></i>
        </button>
        <button>
            <span>Luggage</span>
            <i class="fa-solid fa-angle-down"></i>
        </button>
        <div id="sort">
            <h4>Sort By Price</h4>
            <button id="lth">Low to High</button>
            <button id="htl">High to Low</button>
        </div>
    </section>
    <div id="left-section">
        <div id="brand-btn">
            <h3>Shop By Brand</h3>
        <!-- <a href="" > -->
            <!-- <div > -->
            <button id="unbranded">Unbranded</button>
        <!-- </div> -->
        <!-- </a> -->
        <!-- <a href="" > -->
            <button id="nike">Nike</button>
        <!-- </a> -->
        <!-- <a href="" > -->
            <button id="adidas">Adidas</button>
        <!-- </a> -->
        <!-- <a href="" > -->
            <button id="jordan">Jordan</button>
        <!-- </a> -->
        <!-- <a href="" > -->
            <button id="coach">Coach</button>
        <!-- </a> -->
        </div>
        <h3>Shop Now</h3>
        <div class="right-div" id="appendData">
            <!-- Append -->
        </div>
        <div id="brand">
        <h3>Limited Time Deals</h3>
        <div class="right-div limited-deal">
            <a href="">
                <img src="https://i.ebayimg.com/thumbs/images/g/v5gAAOSwcDJj2lMI/s-l225.webp" alt="Deal" class="t-shirt">
                <div>Jordan Men's T-Shirt Jumpman Short Sleeve Crew Athletic... </div>
            </a>
            <a href="">
                <img src="https://i.ebayimg.com/thumbs/images/g/d2kAAOSwLGxj9M-1/s-l225.webp" alt="">
                <div>Champion Men's CU515503 Sport 65mm Matte...</div>
            </a>
            <a href="">
                <img src="https://i.ebayimg.com/thumbs/images/g/B~0AAOSwggdiNJxV/s-l225.webp" alt="Deal" class="lower">
                <div>Champion Athletics Command Sling Crossbody Bag...</div>
            </a>
            <a href="">
                <img src="https://i.ebayimg.com/thumbs/images/g/vKgAAOSwZjVj9RLl/s-l225.webp" alt="Deal">
                <div>Lacoste Men's Pima Cotton Short Sleeve Crew...</div>
            </a>
            <a href="">
                <img src="https://i.ebayimg.com/thumbs/images/g/0kkAAOSwUsljSfW8/s-l225.webp" alt="Deal">
                <div>Puma Future Rider Cantina 38801701 Mens Orange...</div>
            </a>
        </div>
    </div>
    </div>
</div>
<div id="sc7">
    <hr>

    <div id="sc71">
        <div>
            <a href="">
                <h3>Buy</h3>
            </a>
            <a href="">
                <p>Registration</p>
            </a>
            <a href="">
                <p>eBay Money Back Guarantee</p>
            </a>
            <a href="">
                <p>Bidding & buying help</p>
            </a>
            <a href="">
                <p>Stores</p>
            </a>
        </div>
        <div>
            <a href="">
                <h3>Sell</h3>
            </a>
            <a href="">
                <p>Start selling</p>
            </a>
            <a href="">
                <p>Learn to sell</p>
            </a>
            <a href="">
                <p>Affiliates</p>
            </a>
            <a href="">
                <h3 style="margin-top: 50px;">Tools & apps</h3>
            </a>
            <a href="">
                <p>Developers</p>
            </a>
            <a href="">
                <p>Security center</p>
            </a>
            <a href="">
                <p>Site map</p>
            </a>

        </div>
        <div>
            <a href="">
                <h3>Stay connected </h3>
            </a>
            <a href="">
                <p>eBay's Blogs</p>
            </a>
            <a href="">
                <p><i class="fa-brands fa-facebook-square"></i> Facebook</p>
            </a>
            <a href="">
                <p><i class="fa-brands fa-twitter-square"></i> Twitter</p>
            </a>
        </div>
        <div>
            <a href="">
                <h3>About eBay</h3>
            </a>
            <a href="">
                <p>Company info</p>
            </a>
            <a href="">
                <p>News</p>
            </a>
            <a href="">
                <p>Investors</p>
            </a>
            <a href="">
                <p>Careers</p>
            </a>
            <a href="">
                <p>Government relations</p>
            </a>
            <a href="">
                <p>Advertise with us</p>
            </a>
            <a href="">
                <p>Policies</p>
            </a>
            <a href="">
                <p>Verified Rights Owner (VeRO) Program</p>
            </a>
        </div>
        <div style="color:#767676">
            <h3>Help & Contact</h3>
            <p>Seller Information Center</p>
            <p>Contact us</p>

            <h3 style="margin-top: 50px;">Community</h3>
            <p>Announcements</p>
            <p>Discussion boards</p>
            <p>eBay Giving Works</p>

            <h3 style="margin-top: 50px;">eBay Sites</h3>
        </div>
    </div>
    <div id="shuc6">
        <p>Copyright © 1995-2022 eBay Inc. All Rights Reserved.
            Accessibility, User Agreement, Privacy, Cookies, Do not sell my personal information and AdChoice</p>
    </div>
    <div id="sc8" style="margin-left:90%">
        <img src="https://ir.ebaystatic.com/rs/v/acxp0mbuba3zva1qr31idsmitmi.png" alt="">
    </div>
</div>
   
</body>
<script src="fashionData.js"></script>
</html>